<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML intro</title>
    <style>
        h1 {
            color: blueviolet;
            border: black solid 5px;
            background-color: yellowgreen;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        p {
            color: rgb(241, 236, 236);
            text-align: center;
            background-color: rgb(18, 133, 233);
            padding: 2rem;
        }

        a {
            display: block;
            text-align: center;
        }

        a:hover {
            color: red;
            
        }
    </style>
</head>
<body>
    <h1 style="display: block">HTML intro</h1>
    <p>My name is..my name iss..slim shady</p>
    <h1>M&M</h1>
    <a href="contact.html" target="_blank">Go to Contact page</a>
    <h2>my name is</h2>
    <h3>slim shady</h3>
    <h4>will the real slim shady</h4>
    <h5>please stand upp</h5>
    <img src="http://placekitten.com/200" alt="cute pictures of cat"><br>
    <a href="https://google.com">Google</a>
    <ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>
        <li>number</li>
        <li>eight</li>
    </ul>
</body>
</html>